{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules"],
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "ts-node": {
    "esm": true,
    "swc": true
  }
}
